### ISSUE TITLE
lokid segfault on exit when given bad arguments

### ISSUE THREAD

**Issue by jagerman** [loki-project/loki#657]
I see sometimes a segfault on exit, particularly when exiting because of a bad argument.  For example:

```
$ gdb --args ./lokid --service-node --sn-public-ip 127.0.0.1
...
Thread 1 "lokid" received signal SIGSEGV, Segmentation fault.
__GI___pthread_mutex_lock (mutex=0x498) at ../nptl/pthread_mutex_lock.c:67
67	../nptl/pthread_mutex_lock.c: No such file or directory.
(gdb) bt
#0  __GI___pthread_mutex_lock (mutex=0x498) at ../nptl/pthread_mutex_lock.c:67
#1  0x0000555555ce4d31 in cryptonote::HardFork::get_current_version() const ()
#2  0x0000555555bb6ad0 in service_nodes::service_node_list::store() ()
#3  0x0000555555b90ebc in cryptonote::core::deinit() ()
#4  0x000055555581b464 in daemonize::t_core::~t_core() ()
#5  0x00005555557f4cce in daemonize::t_daemon::~t_daemon() ()
#6  0x00005555558fad4f in daemonize::t_executor::run_interactive(boost::program_options::variables_map const&) ()
#7  0x00005555557b6b8a in main ()
```

The above was on current dev, but the same (with the same stack trace) happens on 3.0.6.  From the stack trace it looks like `service_node_list::store()` is being called in a context where it shouldn't (or perhaps the list is initialized too early?)

**Comment by Doy-lee** [comment]
Related to: https://github.com/loki-project/loki/blob/95eb74704c17199dc1f42d2219be4745eacbb403/src/cryptonote_core/cryptonote_core.cpp#L499

**Comment by Doy-lee** [comment]
Fixed in https://github.com/loki-project/loki/pull/690
